{
  "autoPin": true,
  "pins": [
    {
      "package": "MySQL",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-MySQL.git",
      "version": "2.1.2"
    },
    {
      "package": "SwiftyJSON",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/SwiftyJSON.git",
      "version": "15.0.6"
    },
    {
      "package": "ZEGBot",
      "reason": null,
      "repositoryURL": "https://github.com/ShaneQi/ZEGBot.git",
      "version": "2.1.0"
    },
    {
      "package": "mysqlclient",
      "reason": null,
      "repositoryURL": "https://github.com/PerfectlySoft/Perfect-mysqlclient.git",
      "version": "2.0.1"
    }
  ],
  "version": 1
}